<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Account.cs">
    <Files>
      <File FileName="Assets\Account.cs" Line="129" Column="64" />
      <File FileName="Assets\PingContractService.cs" Line="24" Column="33" />
      <File FileName="Assets\blocks.cs" Line="1" Column="1" />
      <File FileName="Assets\control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>